MEDU/MEDU/Views/Aboutus.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Controls="clr-namespace:MEDU; assembly=MEDU" 
	x:Class="MEDU.Aboutus">

<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="styleLblLogin" TargetType="Label">
				<Setter Property="HorizontalTextAlignment" Value="Start" />
				<Setter Property="VerticalTextAlignment" Value="Center" />
				<Setter Property="HorizontalOptions" Value="Start" />
				<Setter Property="VerticalOptions" Value="Start" />
				<Setter Property="FontSize" Value="15" />
			</Style>
			<Style x:Key="styleEntryLogin" TargetType="Entry">
				<Setter Property="HorizontalOptions" Value="FillAndExpand" />
				<Setter Property="VerticalOptions" Value="End" />
			</Style>

				<Style x:Key="styleEdior" TargetType="Editor">
				<Setter Property="HorizontalOptions" Value="FillAndExpand" />
				<Setter Property="VerticalOptions" Value="FillAndExpand" />
				<Setter Property="HeightRequest" Value="120" />
				<Setter Property="WidthRequest" Value="60" />
			</Style>

			<Style x:Key="styleSmallEdior" TargetType="Editor">
				<Setter Property="HorizontalOptions" Value="FillAndExpand" />
				<Setter Property="VerticalOptions" Value="FillAndExpand" />
				<Setter Property="HeightRequest" Value="30" />
				<Setter Property="WidthRequest" Value="60" />
			</Style>
		
		</ResourceDictionary>
	</ContentPage.Resources>

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
            <On Platform="Android, WinPhone, Windows" Value="0,0,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <Grid x:Name="gridHeader" BackgroundColor="Maroon" Padding="10,0,0,0" AbsoluteLayout.LayoutBounds="0,0,1,0.1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="imgHeader" Source="imgHomeIcon.png" Margin="10,0,30,0" Grid.Row="0" Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="MainNavigationClicked" />
                    </Image.GestureRecognizers>
                </Image>
                <Label x:Name="pageTitle" Text="Help Desk" TextColor="White" FontSize="19" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                </Label>
                <!--<Button Text="Sign out" TextColor="White" FontSize="14" WidthRequest="60" Grid.Row="0" Grid.Column="3" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                </Button>-->
                
            </Grid>

            <StackLayout x:Name="stackBody" Padding="30" BackgroundColor="White" AbsoluteLayout.LayoutBounds="0,1,1,0.9" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                 <StackLayout Spacing="30">
					<StackLayout>
						<Label x:Name="lblSubject" Text="Subject" Style="{StaticResource styleLblLogin}"/>
                    <Controls:EditorCtrl x:Name="ediotrSubject" HorizontalOptions="FillAndExpand" Style="{StaticResource styleSmallEdior}"/>
					</StackLayout>
					<StackLayout>
					<Label x:Name="lblIssue" Opacity="1" Text="Issue" Style="{StaticResource styleLblLogin}" />
					<Controls:EditorCtrl x:Name="ediotrIssue"  HorizontalOptions="FillAndExpand" Style="{StaticResource styleEdior}" />
						</StackLayout>
					<Button Text="Submit" HorizontalOptions="FillAndExpand" TextColor="Black" BackgroundColor="Silver" Clicked="btnSubmit_Click"/>
					</StackLayout> 
				</StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>