MEDU/MEDU/Views/UserLogin.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	x:Name="contentPage"
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:MEDU;assembly=MEDU"
	BackgroundImage = "BG.png"
	x:Class="MEDU.UserLogin">

	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="styleLblLogin" TargetType="Label">
				<Setter Property="Opacity" Value="0" />
				<Setter Property="TextColor" Value="Black" />
				<Setter Property="HorizontalTextAlignment" Value="Start" />
				<Setter Property="VerticalTextAlignment" Value="Center" />
				<Setter Property="HorizontalOptions" Value="Start" />
				<Setter Property="VerticalOptions" Value="Start" />
				<Setter Property="FontSize" Value="10" />
			</Style>
			<Style x:Key="styleEntryLogin" TargetType="Entry">
                <Setter Property="TextColor" Value="Black" />
				<Setter Property="HorizontalOptions" Value="FillAndExpand" />
				<Setter Property="VerticalOptions" Value="End" />
			</Style>
			<Style x:Key="styleBoxULine" TargetType="BoxView">
				<Setter Property="HeightRequest" Value="1" />
				<Setter Property="BackgroundColor" Value="Black" />
				<Setter Property="WidthRequest" Value="250" />
				<Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="End" />
            </Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
            <On Platform="Android, WinPhone, Windows" Value="0,0,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
	
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <!--<Grid x:Name="gridHeader" BackgroundColor="Maroon" Padding="10,0,0,0" AbsoluteLayout.LayoutBounds="0,0,1,0.1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="imgHeader" Source="imgHomeIcon.png" Margin="10,0,30,0" Grid.Row="0" Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="MainNavigationClicked" />
                    </Image.GestureRecognizers>
                </Image>
                <Label x:Name="pageTitle" Text="Login" TextColor="White" FontSize="19" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                </Label>
                <Button Text="Sign out" TextColor="White" FontSize="14" WidthRequest="60" Grid.Row="0" Grid.Column="3" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                </Button>
                
            </Grid>-->

            <StackLayout x:Name="stackBody" Padding="20,30,20,0" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0,0,1,0.9" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

				<Image Source="SchoolLogo.png" HeightRequest="200" WidthRequest="200" HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
				</Image>
				<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">

					<Grid x:Name="gridBody" Padding="10,0,0,0" RowSpacing="10" AbsoluteLayout.LayoutBounds="0,0,1,0.1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label x:Name="lblUName" Grid.Row="0" Grid.Column="0" Text="Mobile no" Style="{StaticResource styleLblLogin}">
                    </Label>
                    <local:CustomEntry x:Name="entryUName" Keyboard="Telephone" Grid.Row="0" Grid.Column="0" Placeholder="Mobile no" Style="{StaticResource styleEntryLogin}" TextChanged="mobileNoChanged">
                    </local:CustomEntry>
                    <BoxView Grid.Row="0" Grid.Column="0" Style="{StaticResource styleBoxULine}">
                    </BoxView>
                    
                    <Label x:Name="lblUpasswprd" Grid.Row="1" Grid.Column="0" Text="Password" Style="{StaticResource styleLblLogin}">
                    </Label>
                    <local:CustomEntry x:Name="entryUPassword" Keyboard="Numeric" Grid.Row="1" Grid.Column="0" Placeholder="Password" IsCustomPassword="true" IsPassword="true" Style="{StaticResource styleEntryLogin}" TextChanged="passwordChanged">
                    </local:CustomEntry>
                    <BoxView Grid.Row="1" Grid.Column="0" Style="{StaticResource styleBoxULine}">
                    </BoxView>
                    
                    <!--<Label x:Name="lblUType" Grid.Row="2" Grid.Column="0" Text="User Type" Style="{StaticResource styleLblLogin}">
                    </Label>
                    <local:CustomPicker Grid.Row="2" Grid.Column="0" x:Name="pickerUType" Title="User Type" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                        <CustomPicker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Student</x:String>
                                <x:String>Teacher</x:String>
                                <x:String>School Admin</x:String>
                            </x:Array>
                        </CustomPicker.ItemsSource>
                    </local:CustomPicker>
                    <BoxView Grid.Row="2" Grid.Column="0" Style="{StaticResource styleBoxULine}">
                    </BoxView>-->
                    
                </Grid>
					
					<!--<StackLayout x:Name="stackUName">
						<Label x:Name="lblUName" Text="User Name" Style="{StaticResource styleLblLogin}">
						</Label>
						<local:CustomEntry x:Name="entryUName" Placeholder="User Name" Style="{StaticResource styleEntryLogin}">
						</local:CustomEntry>
						<BoxView Style="{StaticResource styleBoxULine}">
						</BoxView>
					</StackLayout>
					<StackLayout x:Name="stackUPassword">
                        <Label x:Name="lblUpasswprd" Text="Password" Style="{StaticResource styleLblLogin}">
                        </Label>
                        <local:CustomEntry x:Name="entryUPassword" Placeholder="Password" IsPassword="true" Style="{StaticResource styleEntryLogin}">
                        </local:CustomEntry>
                        <BoxView Style="{StaticResource styleBoxULine}">
                        </BoxView>
                    </StackLayout>
					<StackLayout x:Name="stackUType">
                        <Label x:Name="lblUType" Text="User Type" Style="{StaticResource styleLblLogin}">
                        </Label>
                        <local:CustomPicker x:Name="pickerUType" Title="User Type" HorizontalOptions="FillAndExpand">
							<CustomPicker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Student</x:String>
                                    <x:String>Teacher</x:String>
                                    <x:String>School Admin</x:String>
                                </x:Array>
                            </CustomPicker.ItemsSource>
                        </local:CustomPicker>
                        <BoxView Style="{StaticResource styleBoxULine}">
                        </BoxView>
                    </StackLayout>-->
					<StackLayout BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand">
						<Button x:Name="btnLogin" BackgroundColor="White" Text="Login" BorderRadius="6" HorizontalOptions="CenterAndExpand" Clicked="LoginClicked">
						</Button>
						<Label x:Name="lblLogInfo" Text="logged as 94*****236" TextColor="Black" FontSize="Small" BackgroundColor="Transparent" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
						</Label>
					</StackLayout>
				</StackLayout>
                
            </StackLayout>

			<StackLayout x:Name="stackFooter" Orientation="Horizontal" AbsoluteLayout.LayoutBounds="1,1,1,0.1" AbsoluteLayout.LayoutFlags="All" Padding="20,0,20,10" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                <Label Text="Powered by" TextColor="Maroon" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                </Label>
				<Label x:Name="lblOwnerName" TextColor="Teal" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                </Label><!--Text="Macto Soft Pvt. Ltd."-->
			</StackLayout>
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>