MEDU/MEDU/Views/Student/HomeStudent.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="MEDU.HomeStudent">
    
	<ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="styleImgHome" TargetType="Label">
                <Setter Property="HeightRequest" Value="95" />
				<Setter Property="WidthRequest" Value="95" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
            <Style x:Key="styleLblHome" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
				<Setter Property="HorizontalOptions" Value="CenterAndExpand" />
				<Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
			<Style x:Key="styleStackHome" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
	
	<ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
            <On Platform="Android, WinPhone, Windows" Value="0,0,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
	
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <Grid x:Name="gridHeader" BackgroundColor="Maroon" Padding="10,0,0,0" AbsoluteLayout.LayoutBounds="0,0,1,0.1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
				<Image Source="imgHamburger.png" Margin="10,0,30,0" Grid.Row="0" Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" >
					<Image.GestureRecognizers>
						<TapGestureRecognizer NumberOfTapsRequired="1" Tapped="MainNavigationClicked" />
                    </Image.GestureRecognizers>
                </Image>
                <Label x:Name="pageTitle" Text="Oxford Public School" FontAttributes="Bold" TextColor="White" FontSize="19" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                </Label>
				<Image Source="power.png" Margin="10,0,30,0" Grid.Row="0" Grid.Column="3" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SignOutClicked" />
                    </Image.GestureRecognizers>
                </Image>
                <!--<Button Text="Sign out" TextColor="White" FontSize="14" WidthRequest="60" Grid.Row="0" Grid.Column="3" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                </Button>-->
                
            </Grid>

            <StackLayout x:Name="stackBody" BackgroundColor="White" AbsoluteLayout.LayoutBounds="0,1,1,0.9" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

				<Grid BackgroundColor="White" Padding="20,20,20,0" RowSpacing="20" ColumnSpacing="20" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
                    <!--<Frame BackgroundColor="#F78F1E" HasShadow="false" CornerRadius="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    </Frame>-->
					<StackLayout Grid.Column="0" Grid.Row="0" Style="{StaticResource styleStackHome}">
						<Image Source="UserProfile.png" Style="{StaticResource styleImgHome}">
							<Image.GestureRecognizers>
								<TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ProfileNavigationClicked" />
							</Image.GestureRecognizers>
						</Image>
						<Label Text="Child Profile" Style="{StaticResource styleLblHome}" >
						</Label>
					</StackLayout>
					<StackLayout Grid.Column="1" Grid.Row="0" Style="{StaticResource styleStackHome}">
                        <Image Source="Dairy.png" Style="{StaticResource styleImgHome}">
							<Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="DairyNavigationClicked" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Dairy" Style="{StaticResource styleLblHome}">
                        </Label>
                    </StackLayout>
					<StackLayout Grid.Column="2" Grid.Row="0" Style="{StaticResource styleStackHome}">
                        <Image Source="Exams.png" Style="{StaticResource styleImgHome}">
							<Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ExamsNavigationClicked" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Exams" Style="{StaticResource styleLblHome}">
                        </Label>
                    </StackLayout>
					<StackLayout Grid.Column="0" Grid.Row="1" Style="{StaticResource styleStackHome}">
                        <Image Source="Events.png" Style="{StaticResource styleImgHome}">
							<Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="EventsNavigationClicked" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Events" Style="{StaticResource styleLblHome}">
                        </Label>
                    </StackLayout>
					<StackLayout Grid.Column="1" Grid.Row="1" Style="{StaticResource styleStackHome}">
                        <Image Source="Holidays.png" Style="{StaticResource styleImgHome}">
							<Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="HolidaysNavigationClicked" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Holidays" Style="{StaticResource styleLblHome}">
                        </Label>
                    </StackLayout>
					<StackLayout Grid.Column="2" Grid.Row="1" Style="{StaticResource styleStackHome}">
                        <Image Source="Fees.png" Style="{StaticResource styleImgHome}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FeesNavigationClicked" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Fees" Style="{StaticResource styleLblHome}">
                        </Label>
                    </StackLayout>
					<StackLayout Grid.Column="0" Grid.Row="2" Style="{StaticResource styleStackHome}">
                        <Image Source="AboutUs.png" Style="{StaticResource styleImgHome}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="AboutUsNavigationClicked" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="About us" Style="{StaticResource styleLblHome}">
                        </Label>
                    </StackLayout>

				</Grid>

                <!--<StackLayout x:Name="stackFooter" Orientation="Horizontal" Padding="20,0,20,10" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                    <Label Text="Have an account already?" TextColor="Maroon" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    </Label>
                    <Label Text="Register" TextColor="Teal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding NavigatecommandRegister}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>-->
                
            </StackLayout>
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>