MEDU/MEDU/Views/Student/StudentProfile.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:Controls="clr-namespace:MEDU; assembly=MEDU" 
    x:Class="MEDU.StudentProfile">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="styleLblStaticData" TargetType="Label">
                <Setter Property="BackgroundColor" Value="White" />
				<Setter Property="Margin" Value="0,0,0,0" />
				<Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Start" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
            <Style x:Key="styleLblDynamicData" TargetType="Label">
				<Setter Property="BackgroundColor" Value="White" />
				<Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Start" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
            <Style x:Key="styleStackProfile" TargetType="Label">
                <!--<Setter Property="Orientation" Value="Horizontal" />-->
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
            <On Platform="Android, WinPhone, Windows" Value="0,0,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <Grid x:Name="gridHeader" Padding="10,0,0,0" AbsoluteLayout.LayoutBounds="0,0,1,0.1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <!--<Image x:Name="imgHeader" Source="imgHomeIcon.png" Margin="10,0,30,0" Grid.Row="0" Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="MainNavigationClicked" />
                    </Image.GestureRecognizers>
                </Image>-->
                <Label x:Name="pageTitle" TextColor="White" FontSize="19" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                </Label>
                <!--<Button Text="Sign out" TextColor="White" FontSize="14" WidthRequest="60" Grid.Row="0" Grid.Column="3" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                </Button>-->
                
            </Grid>

            <StackLayout x:Name="stackBody" Padding="20,0,20,0" BackgroundColor="White" AbsoluteLayout.LayoutBounds="0,1,1,0.9" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                
                    <StackLayout Spacing="30" Padding="0,10,0,0">
                        <Controls:ImageCircle x:Name="imgProfilePic" WidthRequest="200" HeightRequest="200" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
                        </Controls:ImageCircle>
					<ScrollView>
                        <StackLayout Spacing="20">

                            <Grid x:Name="gridDataHolder" BackgroundColor="Olive" Padding="3,3,3,3" RowSpacing="3" ColumnSpacing="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text=" Name : " Grid.Row="0" Grid.Column="0" Style="{StaticResource styleLblStaticData}" >
                                </Label>
                                <Label x:Name="lblNameData" Grid.Row="0" Grid.Column="1" Style="{StaticResource styleLblDynamicData}">
                                </Label>
                                <Label Text=" Roll No. : " Grid.Row="1" Grid.Column="0" Style="{StaticResource styleLblStaticData}" >
                                </Label>
                                <Label x:Name="lblRollNoData" Grid.Row="1" Grid.Column="1" Style="{StaticResource styleLblDynamicData}">
                                </Label>
                                <Label Text=" Class : " Grid.Row="2" Grid.Column="0" Style="{StaticResource styleLblStaticData}" >
                                </Label>
                                <Label x:Name="lblClassData" Grid.Row="2" Grid.Column="1" Style="{StaticResource styleLblDynamicData}">
                                </Label>
                                <Label Text=" Mobile : " Grid.Row="3" Grid.Column="0" Style="{StaticResource styleLblStaticData}" >
                                </Label>
                                <Label x:Name="lblMobileData" Grid.Row="3" Grid.Column="1" Style="{StaticResource styleLblDynamicData}">
                                </Label>
                                <Label Text=" Email id : " Grid.Row="4" Grid.Column="0" Style="{StaticResource styleLblStaticData}" >
                                </Label>
                                <Label x:Name="lblEmailData" Grid.Row="4" Grid.Column="1" Style="{StaticResource styleLblDynamicData}">
                                </Label>
                                <Label Text=" Address : " Grid.Row="5" Grid.Column="0" Style="{StaticResource styleLblStaticData}" >
                                </Label>
                                <Label x:Name="lblAddressData" Grid.Row="5" Grid.Column="1" Style="{StaticResource styleLblDynamicData}">
                                </Label>
                            </Grid>
                            
                        </StackLayout>
                        </ScrollView>
                    </StackLayout>
                


                <StackLayout x:Name="stackFooter" Orientation="Horizontal" Padding="20,0,20,10" BackgroundColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand">
                    <!--<Label Text="Have an account already?" TextColor="Maroon" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    </Label>
                    <Label Text="Register" TextColor="Teal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding NavigatecommandRegister}" />
                        </Label.GestureRecognizers>
                    </Label>-->
					<Image Source="F.png" BackgroundColor="Gray" HeightRequest="30" WidthRequest="30" HorizontalOptions="Center" VerticalOptions="EndAndExpand">
					</Image>
					<Image Source="UF.png" BackgroundColor="Gray" HeightRequest="30" WidthRequest="30" HorizontalOptions="Center" VerticalOptions="EndAndExpand">
                    </Image>
                </StackLayout>
                
            </StackLayout>
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>