MEDU/MEDU/Views/Student/StudentHomeMenu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    Icon="imgHamburger.png"
	BackgroundColor="Silver"
    Title="Hi"
	BackgroundImage = "BG.png"
    x:Class="MEDU.StudentHomeMenu">

    <ContentPage.Content>
        <ScrollView x:Name="scrollPageHolder">
            <StackLayout x:Name="stackPageHolder" VerticalOptions="FillAndExpand" Spacing="30" Padding="0,80,0,0">
                <!--<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                <Image x:Name="imgMenuProfile" Source="Avatar.png" HeightRequest="100" WidthRequest="100" Margin="0,0,0,10" HorizontalOptions="FillAndExpand"/>
                </StackLayout>-->
                <ListView x:Name="listView" VerticalOptions="FillAndExpand" HasUnevenRows="true" BackgroundColor="Transparent" SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" HeightRequest="40" Padding="20,0,20,10" Spacing="8">
                                    <Frame Padding="10,0,0,0" HorizontalOptions="FillAndExpand" HasShadow="false">
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="{Binding IconSource}" VerticalOptions="Center" Margin="5,0,0,0"/>
                                            <Label Text="{Binding Title}" VerticalOptions="Center" Margin="10,0,0,0"/>
                                        </StackLayout>
                                   </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>