MEDU/MEDU/Views/Student/StudentDairyDetail.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:Controls="clr-namespace:MEDU; assembly=MEDU" 
	x:Class="MEDU.StudentDairyDetail">

	<ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="styleLblLogin" TargetType="Label">
                <Setter Property="Opacity" Value="0" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="FontSize" Value="10" />
            </Style>
            <Style x:Key="styleEntryLogin" TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="End" />
            </Style>
            <Style x:Key="styleBoxULine" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="WidthRequest" Value="250" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="End" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
	
   <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
            <On Platform="Android, WinPhone, Windows" Value="0,0,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <Grid x:Name="gridHeader" BackgroundColor="Maroon" Padding="10,0,0,0" AbsoluteLayout.LayoutBounds="0,0,1,0.1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Source="Back.png" Margin="10,0,30,0" Grid.Row="0" Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="MainNavigationClicked" />
                    </Image.GestureRecognizers>
                </Image>
                <Label x:Name="pageTitle" Text="Today's Work" TextColor="White" FontSize="19" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                </Label>
                <!--<Button Text="Sign out" TextColor="White" FontSize="14" WidthRequest="60" Grid.Row="0" Grid.Column="3" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                </Button>-->
                
            </Grid>

            <StackLayout x:Name="stackBody" Padding="20,0,0,0" BackgroundColor="White" AbsoluteLayout.LayoutBounds="0,1,1,0.9" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
				<ScrollView>
					<Label x:Name="lblData" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
					</Label>
				</ScrollView>

                <StackLayout x:Name="stackFooter" Padding="0,0,0,20" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
					<Grid Padding="5,0,5,0" AbsoluteLayout.LayoutBounds="0,0,1,0.1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
						<Grid.RowDefinitions>
							<RowDefinition Height="2*" />
							<RowDefinition Height="1*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="2*"/>
							<ColumnDefinition Width="2*"/>
						</Grid.ColumnDefinitions>
						<Label Text="Here by I confirm that my child have done the work provided for this day as per the diary " TextColor="Black" FontSize="19" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
						</Label>
                        <Label x:Name="lblUpasswprd" Grid.Row="1" Grid.Column="0" Text="Password" Style="{StaticResource styleLblLogin}">
						</Label>
						<Controls:CustomEntry x:Name="entryUPassword" Grid.Row="1" Grid.Column="0" Placeholder="Password" IsCustomPassword="true" IsPassword="true" Style="{StaticResource styleEntryLogin}" TextChanged="passwordChanged">
						</Controls:CustomEntry>
						<BoxView Grid.Row="1" Grid.Column="0" Style="{StaticResource styleBoxULine}">
						</BoxView>
						<Button Text="Submit" Grid.Row="1" Grid.Column="1" Clicked="SubmitClicked">
						</Button>
                        <!--<Switch Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Toggled="DairySwitchToggled">
						</Switch>-->
					</Grid>
					<!--<TableView Intent="Settings">
						<TableRoot>
							<TableSection Title="Getting Started">
								<ViewCell>
									<StackLayout Orientation="Horizontal">
										<Image Source="bulb.png" />
										<Label Text="left" TextColor="#f35e20" />
										<Label Text="right"
											HorizontalOptions="EndAndExpand" TextColor="#503026" />
									</StackLayout>
								</ViewCell>
							</TableSection>
							<TableSection Title="">
								<SwitchCell Text="New Voice Mail" On="false" />
								<SwitchCell Text="New Mail" On="true" />
							</TableSection>
						</TableRoot>
					</TableView>-->
				</StackLayout>
                <!--<StackLayout x:Name="stackFooter" Orientation="Horizontal" Padding="20,0,20,10" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                    <Label Text="Have an account already?" TextColor="Maroon" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    </Label>
                    <Label Text="Register" TextColor="Teal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding NavigatecommandRegister}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>-->
                
            </StackLayout>
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>