MEDU/MEDU/Views/Student/StudentProfile.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:Controls="clr-namespace:MEDU; assembly=MEDU" 
	BackgroundImage = "BG.png"
    x:Class="MEDU.StudentProfile">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="styleLblStaticData" TargetType="Label">
                <Setter Property="BackgroundColor" Value="Transparent" />
				<Setter Property="TextColor" Value="White" />
				<Setter Property="FontSize" Value="Small" />
				<Setter Property="Margin" Value="0,0,0,0" />
				<Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Start" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
            <Style x:Key="styleLblDynamicData" TargetType="Label">
				<Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="Small" />
				<Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Start" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
			<!--<Style x:Key="styleBoxBackground" TargetType="Button">
                <Setter Property="TextColor" Value="Transparent" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderColor" Value="Olive" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>-->
            <Style x:Key="styleBoxVertical" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="Maroon" />
                <Setter Property="WidthRequest" Value="1" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>
            <Style x:Key="styleBoxHorizontal" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="Maroon" />
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
            </Style>
            <Style x:Key="styleStackProfile" TargetType="Label">
                <!--<Setter Property="Orientation" Value="Horizontal" />-->
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
            <On Platform="Android, WinPhone, Windows" Value="0,0,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="#40000000" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <Grid x:Name="gridHeader" BackgroundColor="Transparent" Padding="10,0,0,0" AbsoluteLayout.LayoutBounds="0,0,1,0.1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <!--<Image x:Name="imgHeader" Source="imgHomeIcon.png" Margin="10,0,30,0" Grid.Row="0" Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="MainNavigationClicked" />
                    </Image.GestureRecognizers>
                </Image>-->
                <Label x:Name="pageTitle" TextColor="White" FontSize="19" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                </Label>
                <!--<Button Text="Sign out" TextColor="White" FontSize="14" WidthRequest="60" Grid.Row="0" Grid.Column="3" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                </Button>-->
                
            </Grid>

            <StackLayout x:Name="stackBody" BackgroundColor="Transparent" Padding="20,0,20,0" AbsoluteLayout.LayoutBounds="0,1,1,0.9" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                
                    <StackLayout Spacing="30" Padding="0,10,0,0">
                        <Controls:ImageCircle x:Name="imgProfilePic" WidthRequest="200" HeightRequest="200" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
                        </Controls:ImageCircle>
					<ScrollView>
                        <StackLayout Spacing="20">

							<Grid x:Name="gridDataHolder" BackgroundColor="Transparent" Padding="0,0,0,0" RowSpacing="0" ColumnSpacing="0">
                                <Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <!--<RowDefinition Height="1*" />
                                    <RowDefinition Height="10*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="10*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="10*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="10*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="10*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="10*" />
                                    <RowDefinition Height="1*" />-->
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <BoxView Grid.Row="0" Grid.Column="0" Grid.RowSpan="13" Style="{StaticResource styleBoxVertical}">
                                </BoxView>
                                <BoxView Grid.Row="0" Grid.Column="2" Grid.RowSpan="13" Style="{StaticResource styleBoxVertical}">
                                </BoxView>
                                <BoxView Grid.Row="0" Grid.Column="4" Grid.RowSpan="13" HorizontalOptions="EndAndExpand" Style="{StaticResource styleBoxVertical}">
                                </BoxView>
                                <!--<BoxView BackgroundColor="Maroon" Grid.Row="0" Grid.Column="1" Grid.RowSpan="6" WidthRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                </BoxView>
                                <BoxView BackgroundColor="Maroon" Grid.Row="0" Grid.Column="1" Grid.RowSpan="6" WidthRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                </BoxView>
                                <BoxView BackgroundColor="Maroon" Grid.Row="0" Grid.Column="1" Grid.RowSpan="6" WidthRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                </BoxView>-->

                                <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource styleBoxHorizontal}">
                                </BoxView>
                                
                                <Label Text=" Name" Grid.Row="1" Grid.Column="1" Style="{StaticResource styleLblStaticData}" >
                                </Label>
                                <Label x:Name="lblNameData" Grid.Row="1" Grid.Column="3" Style="{StaticResource styleLblDynamicData}">
                                </Label>
                                <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource styleBoxHorizontal}">
                                </BoxView>

                                <Label Text=" Roll No." Grid.Row="3" Grid.Column="1" Style="{StaticResource styleLblStaticData}" >
                                </Label>
                                <Label x:Name="lblRollNoData" Grid.Row="3" Grid.Column="3" Style="{StaticResource styleLblDynamicData}">
                                </Label>
                                <BoxView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource styleBoxHorizontal}">
                                </BoxView>

                                <Label Text=" Class" Grid.Row="5" Grid.Column="1" Style="{StaticResource styleLblStaticData}" >
                                </Label>
                                <Label x:Name="lblClassData" Grid.Row="5" Grid.Column="3" Style="{StaticResource styleLblDynamicData}">
                                </Label>
                                <BoxView Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource styleBoxHorizontal}">
                                </BoxView>

                                <Label Text=" Mobile" Grid.Row="7" Grid.Column="1" Style="{StaticResource styleLblStaticData}" >
                                </Label>
                                <Label x:Name="lblMobileData" Grid.Row="7" Grid.Column="3" Style="{StaticResource styleLblDynamicData}">
                                </Label>
                                <BoxView Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource styleBoxHorizontal}">
                                </BoxView>

                                <Label Text=" Email id" Grid.Row="9" Grid.Column="1" Style="{StaticResource styleLblStaticData}" >
                                </Label>
                                <Label x:Name="lblEmailData" Grid.Row="9" Grid.Column="3" Style="{StaticResource styleLblDynamicData}">
                                </Label>
                                <BoxView Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource styleBoxHorizontal}">
                                </BoxView>

                                <Label Text=" Address" Grid.Row="11" Grid.Column="1" Style="{StaticResource styleLblStaticData}" >
                                </Label>
                                <Label x:Name="lblAddressData" Grid.Row="11" Grid.Column="3" Style="{StaticResource styleLblDynamicData}">
                                </Label>
                                <BoxView Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="5" VerticalOptions="EndAndExpand" Style="{StaticResource styleBoxHorizontal}">
                                </BoxView>

                                <!--<Slider x:Name="slider" Grid.Row="7" Grid.Column="0 " Grid.ColumnSpan="2" ValueChanged="SliderValueChanged">
                                </Slider>-->

                                <!--<Button Text="{Binding Value}" BindingContext="{x:Reference slider}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="2" TextColor="Green" BorderRadius="0" BorderWidth="1" BorderColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" >
                                </Button>-->
                                
                                <!--<Button Text="{Binding Value}" BindingContext="{x:Reference slider}" x:Name="btnBorder" Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="2" TextColor="Green" BorderRadius="0" BorderWidth="1" BorderColor="Maroon" HorizontalOptions="Center" VerticalOptions="Center" >
                                </Button>-->
                            </Grid>
                            <!--<Grid x:Name="gridDataHolder" BackgroundColor="Transparent" Padding="3,3,3,3" RowSpacing="3" ColumnSpacing="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>


								<Button Text=" Name : " Grid.Row="0" Grid.Column="0" Style="{StaticResource styleBoxBackground}" >
                                </Button>
                                <Label Text=" Name : " Grid.Row="0" Grid.Column="0" Style="{StaticResource styleLblStaticData}" >
                                </Label>

                                <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource styleBoxBackground}" >
                                </Button>
                                <Label x:Name="lblNameData" Grid.Row="0" Grid.Column="1" Style="{StaticResource styleLblDynamicData}">
                                </Label>

                                <Button Text=" Roll No. : " Grid.Row="1" Grid.Column="0" Style="{StaticResource styleBoxBackground}" >
                                </Button>
                                <Label Text=" Roll No. : " Grid.Row="1" Grid.Column="0" Style="{StaticResource styleLblStaticData}" >
                                </Label>

                                <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource styleBoxBackground}" >
                                </Button>
                                <Label x:Name="lblRollNoData" Grid.Row="1" Grid.Column="1" Style="{StaticResource styleLblDynamicData}">
                                </Label>

                                <Button Text=" Class : " Grid.Row="2" Grid.Column="0" Style="{StaticResource styleBoxBackground}" >
                                </Button>
                                <Label Text=" Class : " Grid.Row="2" Grid.Column="0" Style="{StaticResource styleLblStaticData}" >
                                </Label>

                                <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource styleBoxBackground}" >
                                </Button>
                                <Label x:Name="lblClassData" Grid.Row="2" Grid.Column="1" Style="{StaticResource styleLblDynamicData}">
                                </Label>

                                <Button Text=" Mobile : " Grid.Row="3" Grid.Column="0" Style="{StaticResource styleBoxBackground}" >
                                </Button>
                                <Label Text=" Mobile : " Grid.Row="3" Grid.Column="0" Style="{StaticResource styleLblStaticData}" >
                                </Label>

                                <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource styleBoxBackground}" >
                                </Button>
                                <Label x:Name="lblMobileData" Grid.Row="3" Grid.Column="1" Style="{StaticResource styleLblDynamicData}">
                                </Label>

                                <Button Text=" Email id : " Grid.Row="4" Grid.Column="0" Style="{StaticResource styleBoxBackground}" >
                                </Button>
                                <Label Text=" Email id : " Grid.Row="4" Grid.Column="0" Style="{StaticResource styleLblStaticData}" >
                                </Label>

                                <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource styleBoxBackground}" >
                                </Button>
                                <Label x:Name="lblEmailData" Grid.Row="4" Grid.Column="1" Style="{StaticResource styleLblDynamicData}">
                                </Label>

                                <Button Text=" Address : " Grid.Row="5" Grid.Column="0" Style="{StaticResource styleBoxBackground}" >
                                </Button>
                                <Label Text=" Address : " Grid.Row="5" Grid.Column="0" Style="{StaticResource styleLblStaticData}" >
                                </Label>

                                <Button Grid.Row="5" Grid.Column="1" Style="{StaticResource styleBoxBackground}" >
                                </Button>
                                <Label x:Name="lblAddressData" Grid.Row="5" Grid.Column="1" Style="{StaticResource styleLblDynamicData}">
                                </Label>

                                <!<Slider x:Name="slider" Grid.Row="7" Grid.Column="0 " Grid.ColumnSpan="2" ValueChanged="SliderValueChanged">
                                </Slider>-->

                                <!--<Button Text="{Binding Value}" BindingContext="{x:Reference slider}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="2" TextColor="Green" BorderRadius="0" BorderWidth="1" BorderColor="Blue" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" >
                                </Button>-->
                                <!--<Button x:Name="btnBorder" Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="2" TextColor="Green" BorderRadius="0" BorderWidth="1" BorderColor="Maroon" HorizontalOptions="Center" VerticalOptions="Center" >
                                </Button>-->
								<!--<Button Text="hello" TextColor="Transparent" BackgroundColor="Teal" BorderColor="Maroon" BorderWidth="5" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                </Button>
                                <Label Text=" Name : " Grid.Row="0" Grid.Column="0" Style="{StaticResource styleLblStaticData}" >
                                </Label>
                                <Label x:Name="lblNameData" Grid.Row="0" Grid.Column="1" Style="{StaticResource styleLblDynamicData}">
                                </Label>
                                <Label Text=" Roll No. : " Grid.Row="1" Grid.Column="0" Style="{StaticResource styleLblStaticData}" >
                                </Label>
                                <Label x:Name="lblRollNoData" Grid.Row="1" Grid.Column="1" Style="{StaticResource styleLblDynamicData}">
                                </Label>
                                <Label Text=" Class : " Grid.Row="2" Grid.Column="0" Style="{StaticResource styleLblStaticData}" >
                                </Label>
                                <Label x:Name="lblClassData" Grid.Row="2" Grid.Column="1" Style="{StaticResource styleLblDynamicData}">
                                </Label>
                                <Label Text=" Mobile : " Grid.Row="3" Grid.Column="0" Style="{StaticResource styleLblStaticData}" >
                                </Label>
                                <Label x:Name="lblMobileData" Grid.Row="3" Grid.Column="1" Style="{StaticResource styleLblDynamicData}">
                                </Label>
                                <Label Text=" Email id : " Grid.Row="4" Grid.Column="0" Style="{StaticResource styleLblStaticData}" >
                                </Label>
                                <Label x:Name="lblEmailData" Grid.Row="4" Grid.Column="1" Style="{StaticResource styleLblDynamicData}">
                                </Label>
                                <Label Text=" Address : " Grid.Row="5" Grid.Column="0" Style="{StaticResource styleLblStaticData}" >
                                </Label>
                                <Label x:Name="lblAddressData" Grid.Row="5" Grid.Column="1" Style="{StaticResource styleLblDynamicData}">
                                </Label>
                            </Grid>-->
                            
                        </StackLayout>
                        </ScrollView>
                    </StackLayout>
                


                <StackLayout x:Name="stackFooter" Orientation="Horizontal" Padding="20,0,20,10" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand">
                    <!--<Label Text="Have an account already?" TextColor="Maroon" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    </Label>
                    <Label Text="Register" TextColor="Teal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding NavigatecommandRegister}" />
                        </Label.GestureRecognizers>
                    </Label>-->
					<Image Source="F.png" BackgroundColor="Transparent" HeightRequest="10" WidthRequest="10" HorizontalOptions="Center" VerticalOptions="EndAndExpand">
					</Image>
					<Image Source="UF.png" BackgroundColor="Transparent" HeightRequest="15" WidthRequest="15" HorizontalOptions="Center" VerticalOptions="EndAndExpand">
                    </Image>
                </StackLayout>
                
            </StackLayout>
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>